

FE:\CDT GIT Repos\CDTUserControl\CDTUserControl\App.xaml;;
FE:\CDT GIT Repos\CDTUserControl\CDTUserControl\TestControl.xaml;;
FE:\CDT GIT Repos\CDTUserControl\CDTUserControl\Usercontrols\AnalysisUserControl.xaml;;
FE:\CDT GIT Repos\CDTUserControl\CDTUserControl\Usercontrols\MediaPlayerUserControl.xaml;;
FE:\CDT GIT Repos\CDTUserControl\CDTUserControl\Usercontrols\OptionsUserControl.xaml;;
FE:\CDT GIT Repos\CDTUserControl\CDTUserControl\Usercontrols\NavigationUserControl.xaml;;
FE:\CDT GIT Repos\CDTUserControl\CDTUserControl\Usercontrols\PlayerUserControl.xaml;;
FE:\CDT GIT Repos\CDTUserControl\CDTUserControl\Usercontrols\VisualViewerUserControl.xaml;;

